('C:\\Users\\datbo\\Downloads\\DeltaHPC-Manager\\build\\main\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\base64.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('nacl',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.signing',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\optparse.py',
   'PYMODULE'),
  ('paramiko',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko._version',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\auth_strategy.py',
   'PYMODULE'),
  ('paramiko.ber',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.client',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.common',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.compress',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.config',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.message',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.packet',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.transport',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.util',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\datbo\\.conda\\envs\\hpc-manager\\lib\\zipimport.py',
   'PYMODULE')])
